{
  "name": "gingertronmk1.github.io",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "eslint": "eslint ./**/*.{js,vue} .",
    "eslint:fix": "npm run eslint -- --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-vue": "^9.26.0",
    "nuxt": "^3.11.2",
    "prettier": "2.8.8",
    "typescript": "latest"
  },
  "dependencies": {
    "sass": "^1.77.5"
  },
  "browserslist": "cover 99.5%"
}
