{
  "name": "gingertronmk1.github.io",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "eslint": "eslint ./**/*.{js,vue} .",
    "eslint:fix": "npm run eslint -- --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.15.1",
    "nuxt": "^3.6.0",
    "prettier": "2.8.8",
    "typescript": "latest"
  },
  "dependencies": {
    "sass": "^1.63.6"
  },
  "browserslist": "cover 99.5%"
}
